## \u9152\u5E97\u56FE\u7247\u4F4D\u7F6E hotel picture upload img path ##
upload_path=D:/WorkProject/MaiFeng/zxt
#upload_path=/home/zxt/apachexxx/webapps

hotel_logo=/upload/hotel/logo/
hotel_welcome=/upload/hotel/welcome/
hotel_content=/upload/hotel/photo/

room_content=/upload/room/
