## \u5F00\u6237\u56FE\u7247\u4E0A\u4F20\u4F4D\u7F6E certification upload img path ##
# \u8EAB\u4EFD\u8BC1\u6B63\u9762 id front
#ID_FRONT=e:/upload/id/
ID_FRONT=/home/shunyin/upload/id/
# \u8EAB\u4EFD\u8BC1\u80CC\u9762 id back
#ID_BACK=e:/upload/id/
ID_BACK=/home/shunyin/upload/id/
# \u94F6\u884C\u5361\u6B63\u9762 bank card front
#CARD_FRONT=e:/upload/card/
CARD_FRONT=/home/shunyin/upload/card/


## \u56FE\u9762\u4E0B\u8F7D\u4F4D\u7F6E discard ##
# \u8EAB\u4EFD\u8BC1\u6B63\u9762
ID_FRONT_IMG=/upload/id/
ID_BACK_IMG=/upload/id/
CARD_FRONT_IMG=/upload/card/